# dead-code-detector

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  sonar-project.properties  unused.pl
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dgladyshev/deadcodedetector/: Application.java
src/main/java/com/dgladyshev/deadcodedetector/controllers/: DeadCodeController.java  GitRepositoriesController.java  GlobalControllerExceptionHandler.java  HealthCheckController.java
src/main/java/com/dgladyshev/deadcodedetector/entities/: AntiPatternCodeOccurrence.java  AntiPatternType.java  Branch.java  GitRepo.java  Inspection.java  InspectionState.java  Language.java  SupportedLanguages.java
src/main/java/com/dgladyshev/deadcodedetector/entity/: Check.java  CheckRequest.java  CheckStatus.java  DeadCodeOccurence.java  DeadCodeOccurrence.java  GitRepo.java  Inspection.java  InspectionState.java  InspectionStatus.java  RepositoryCheckStatus.java  SupportedLanguages.java
src/main/java/com/dgladyshev/deadcodedetector/exceptions/: ExecProcessException.java  InspectionAlreadyExistsException.java  InspectionIsLockedException.java  MalformedRepositoryURL.java  MalformedRepositoryUrl.java  MalformedRequestException.java  NoSuchCheckException.java  NoSuchGitBranchException.java  NoSuchInspectionException.java  NoSuchRepositoryException.java  NotAuthorizedException.java  RepositoryFetchFailedException.java  UnsupportedParameterException.java  ValueOutOfRangeException.java
src/main/java/com/dgladyshev/deadcodedetector/repositories/: GitRepositoriesRepository.java  InspectionsRepository.java
src/main/java/com/dgladyshev/deadcodedetector/services/: CheckCodeService.java  CodeAnalyzerService.java  GitService.java  InspectionService.java  InspectionStateMachine.java  InspectionsService.java  UrlCheckerService.java
src/main/java/com/dgladyshev/deadcodedetector/services/rules/: MatchAbstractRule.java  MatchDeadMethodsRule.java  MatchDeadParametersRule.java  MatchDeadVariablesRule.java  MatchRuleFunction.java
src/main/java/com/dgladyshev/deadcodedetector/util/: CommandLineUtils.java  CommandUtil.java  FileSystemUtils.java  GitHubRepoNameMatchers.java  GitHubRepositoryName.java  InspectionUtils.java  URLChecker.java  UrlCheckerService.java
src/main/resources/: application.yml  logback.groovy
src/test/java/com/dgladyshev/deadcodedetector/controllers/: DeadCodeControllerTest.java  GitRepositoriesControllerTest.java
src/test/java/com/dgladyshev/deadcodedetector/controllers/constants/: ControllerExpectedEntities.java
src/test/java/com/dgladyshev/deadcodedetector/repositories/: InspectionsRepositoryTest.java
src/test/java/com/dgladyshev/deadcodedetector/services/: CodeAnalyzerServiceIntegrationTest.java  InspectionStateMachineTest.java
src/test/java/com/dgladyshev/deadcodedetector/util/: GitHubRepositoryNameTest.java
