buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE')
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'docker'

jar {
    baseName = 'dead-code-detector'
}

task buildDocker(type: Docker, dependsOn: build) {
  push = true
  applicationName = jar.baseName
  dockerfile = file('Dockerfile')
  doFirst {
    copy {
      from jar
      into stageDir
    }
  }
}

repositories {
    mavenCentral()
}

bootRun {
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile 'io.springfox:springfox-swagger2:+'
    compile 'io.springfox:springfox-swagger-ui:2.1.2'
    compile 'net.logstash.logback:logstash-logback-encoder:4.4'
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile "org.projectlombok:lombok:1.16.2"
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '4.6.1.201703071140-r'
    compile group: 'org.buildobjects', name: 'jproc', version: '2.2.1'
    //test
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3' //needs to be above junit dependency in order to avoid conflict
    compile group: 'com.tngtech.java', name: 'junit-dataprovider', version: '1.12.0'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.2.RELEASE'
    compile 'org.unitils:unitils-core:3.4.2'
    compile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    compile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.6'
    compile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.6'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}
