buildscript {
    ext {
        springBootVersion = '2.0.0.BUILD-SNAPSHOT'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('se.transmode.gradle:gradle-docker:1.2')
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.3"
    }
}

apply plugin: "org.sonarqube"
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'org.springframework.boot' //uncomment then stable version is out
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

checkstyle {
    toolVersion = "7.6"
    ignoreFailures = false
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
}

findbugs {
    toolVersion = "3.0.1"
    ignoreFailures = false
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

pmd {
    toolVersion = '5.5.4'
    ignoreFailures = false
    ruleSetFiles = files("${rootDir}/config/pmd/ruleset.xml")
    rulePriority = 3
}

jacoco {
    toolVersion = "0.7.6.201602180812"
    reportsDir = file("$buildDir/reports/jacoco")
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

sonarqube {
    properties {
        property "sonar.projectName", "Dead Code Detector"
        property "sonar.projectKey", "com.dgladyshev.dead-code-detector"
    }
}

jar {
    baseName = 'dead-code-detector'
}

task buildDocker(type: Docker, dependsOn: build) {
    push = true
    applicationName = jar.baseName
    dockerfile = file('Dockerfile')
    doFirst {
      copy {
        from jar
        into stageDir
    }
  }
}


//bootRun {} //uncomment then stable version is out

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:+")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb-reactive:+")
    compile("org.springframework.boot:spring-boot-starter-webflux:+")
    compile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.50.0'
    compile 'io.springfox:springfox-swagger2:+'
    compile 'io.springfox:springfox-swagger-ui:2.1.2'
    compile 'net.logstash.logback:logstash-logback-encoder:4.4'
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile "org.projectlombok:lombok:1.16.2"
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '4.6.1.201703071140-r'
    compile group: 'org.buildobjects', name: 'jproc', version: '2.2.1'
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3' //needs to be above junit dependency
    compile 'org.unitils:unitils-core:3.4.2'
    testCompile("org.springframework.boot:spring-boot-starter-test:+")
    testCompile group: 'com.tngtech.java', name: 'junit-dataprovider', version: '1.12.0'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'io.projectreactor.addons', name: 'reactor-test', version: '3.0.5.RELEASE'
    compile files('lib/com.scitools.understand.plugin_1.1.3.jar')
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}
